//1	Глобальные атрибуты состояния 
//1.1	@variableState
//Данный атрибут хранит значения переменных.
//Если @variableState.x = v, то переменная x имеет значение v в состоянии ψ. 
//Если @variableState.x = undef, то значение переменной x не определено в состоянии ψ. 

@variableState = conz();

//1.2	@variableType
//Данный атрибут хранит типы переменных. 
//Если @variableType.x = t, то переменная x имеет тип t в состоянии ψ. 
//Если @variableType.x = undef, то переменная x не определена в состоянии ψ.

@variableType = conz();

//1.3	@enumType
//Данный атрибут по имени константы возвращает тип (название перечисления) 
//	Если @enumType.const = t, то константа с именем  const относится к перечислению t в состоянии ψ.
//	Если @enumType.const = undef, то константа с именем const не отвечает ни какому перечислению в состоянии ψ.

@enumType = conz();
 
//1.4	@enumState
//Данный атрибут по имени константы возвращает ее значение-перечисление 
//	Если @enumState.const = v, то константа с именем  const имеет значение v в состоянии ψ.
//	Если @enumState.const = undef, то константа с именем const не отвечает ни какому перечислению в состоянии ψ.

@enumState = conz();
 
//1.5	@functions
//Данный атрибут по имени функции хранит ее определение 

@functions = conz();